<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopWatch</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 90%);
    }

    #myH1 {
        font-size: 40px;
        font-weight: bold;
        font-family: "Arial", sans-serif;
        color: hsl(0, 0, 25%);
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 5px solid;
        padding: 30px;
        border-radius: 50px;
    }

    #display {
        font-size: 5rem;
        font-family: monospace;
        font-weight: bold;
        color: hsl(0, 0, 30%);
        text-shadow: 2px 2px 2px black;
        margin-bottom: 25px;
    }

    #control button {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 20px;
        margin: 5px;
        min-width: 125px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: wheat;
        transition: background-color 0.5s ease;
    }

    #startBtn {
        background-color: hsl(115, 100%, 40%);
    }

    #startBtn:hover {
        background-color: hsl(115, 100%, 30%);
    }

    #stopBtn {
        background-color: hsla(247, 84%, 34%, 0.533);
    }

    #stopBtn:hover {
        background-color: hsl(259, 100%, 30%);
    }

    #resetBtn {
        background-color: hsl(209, 100%, 40%);
    }

    #resetBtn:hover {
        background-color: hsl(228, 100%, 30%);
    }
</style>

<body>
    <h1 id="myH1">stopWatch</h1>

    <div id="container">
        <div id="display">
            00:00:00:00
        </div>
        <div id="control">
            <button id="startBtn" onclick="start()">Start</button>
            <button id="stopBtn" onclick="stop()">Stop</button>
            <button id="resetBtn" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        const display = document.getElementById("display");
        let timer = null;
        let startTime = 0;
        let elapsedTime = 0;
        let isRunninig = false;

        function start() {
            if (!isRunninig) {
                startTime = Date.now() - elapsedTime;
                timer = setInterval(update, 10);
                isRunninig = true;
            }
        }

        function stop() {
            if (isRunninig) {
                clearInterval(timer);
                elapsedTime = Date.now() - startTime;
                isRunninig = false;
            }
        }

        function reset() {
            clearInterval(timer)
            startTime = 0;
            elapsedTime = 0;
            isRunninig = false;
            display.textContent = "00:00:00:00"
        }

        function update() {
            const currentTime = Date.now();
            elapsedTime = currentTime - startTime;
            let hours = Math.floor(elapsedTime / (1000 * 60 * 60));
            let minutes = Math.floor(elapsedTime / (1000 * 60) % 60);
            let seconds = Math.floor(elapsedTime / 1000 % 60);
            let milliseconds = Math.floor(elapsedTime % 1000 / 10);

            hours = String(hours).padStart(2, "0");
            minutes = String(minutes).padStart(2, "0");
            seconds = String(seconds).padStart(2, "0");
            milliseconds = String(milliseconds).padStart(2, "0");

            display.textContent = `${hours}:${minutes}:${seconds}:${milliseconds}`
        }
    </script>
</body>

</html>